{
  "manifest_version": 3,
  "name": "DoomScrollingFix",
  "version": "1.0.0",
  "description": "Stop doomscrolling with science-backed breathing pauses and intention prompts. Works on Twitter, Instagram, Reddit, TikTok, YouTube, and Facebook.",
  "permissions": [
    "storage",
    "activeTab",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.facebook.com/*",
    "*://*.instagram.com/*",
    "*://*.reddit.com/*",
    "*://*.tiktok.com/*",
    "*://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.facebook.com/*",
        "*://*.instagram.com/*",
        "*://*.reddit.com/*",
        "*://*.tiktok.com/*",
        "*://*.youtube.com/*"
      ],
      "js": ["src/js/content.js"],
      "css": ["src/css/styles.css"],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html",
  "web_accessible_resources": [{
    "resources": ["logo.png"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "DoomScrollingFix"
  },
  "background": {
    "service_worker": "src/js/background.js",
    "type": "module"
  },
  "minimum_chrome_version": "88"
}